<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>On the Impulse to hoard and organise</title>
      <link rel="stylesheet" href="style.css">
    <style>
       body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: justify;
            font-family: arial narrow;
            color: yellow;
            font-size: 14px;
            line-height: 18px;
            transition: background 1s ease; /* Smooth transition */
             background: linear-gradient(to bottom, #D3D3D3 8%, #FFFF00 99%);
    background-attachment: fixed; /* Keeps the background fixed during scrolling */
    background-size: cover; /* Ensures the background covers the entire area */
    background-repeat: no-repeat; /* Prevents repeating the gradient */
        }

        p {
          padding: 50px;
          padding-left: 100px;
          justify-content: space-between;
          text-align: left;
          align-items: flex-end;
          color: rgb(255, 105, 180);
        }

        p a {
          text-decoration: underline;
          color: white;
          color: rgb(255, 105, 180);
        }
        
      </style>
  </head>
  <body>
   <div class="menu">
        <span><a href="index.html">hoard</a></span>
        <span> <a href="index2.html">organise</a></span>
    </div>
    <p>Hi! I'm <a href="https://sejalgupta.com/">Sejal*</a> and I collect erasers, I said <br>for the fortieth time that week. My box of<br> erasers was my fun fact for orientation week <br>in college.It was the most interesting thing <br>about me then, and for better or for worse, it <br>still is(?)This website is a long overdue growing<br>archive of erasers I have carefully collected over <br>the last 15 years.They are a reminder of my<br> impulse to hoard and organise objects, material, <br>and habits.This website aims to transform these <br>simple erasers into objects more monumental<br> than their conventional use. (as they are)</p>
  </body>